## Environment ##
NODE_ENV=development


## Server ##
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
DB_NAME=medicalData
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
PORT=5004
SECRET_KEY=asdhgasjsdjhd
NODE_TLS_REJECT_UNAUTHORIZED=0

